{
  "name": "@asymmetric-effort/skills-site",
  "version": "0.0.20",
  "private": true,
  "type": "module",
  "scripts": {
    "generate-data": "node scripts/generate-data.mjs",
    "dev": "npm run generate-data && vite",
    "build": "npm run generate-data && vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {},
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "typescript": "^5.6.0",
    "vite": "^6.4.0"
  }
}
